<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronXL.Excel" Version="2022.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryUtils\GeometryUtils.csproj" />
  </ItemGroup>

</Project>
