<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\graphic-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.13.1" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelUtils\ExcelUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\graphic-icon.png" />
  </ItemGroup>

</Project>
